# MoxyGithubRepositories

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/vanosidor/moxygithubrepositories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vanosidor/moxygithubrepositories/ui/: GithubApi.java  GithubApp.java  GithubService.java
app/src/main/java/com/example/vanosidor/moxygithubrepositories/ui/database/: AppDatabase.java  RepositoriesDao.java  UserDao.java
app/src/main/java/com/example/vanosidor/moxygithubrepositories/ui/di/: AppComponent.java
app/src/main/java/com/example/vanosidor/moxygithubrepositories/ui/di/module/: ApiModule.java  ContextModule.java  GithubModule.java  GithubServiceModule.java  RetrofitModule.java  RoomModule.java
app/src/main/java/com/example/vanosidor/moxygithubrepositories/ui/mvp/data/: NetworkDataSource.java  RepositoryDataSource.java  TestDataSource.java
app/src/main/java/com/example/vanosidor/moxygithubrepositories/ui/mvp/model/: Repository.java  User.java
app/src/main/java/com/example/vanosidor/moxygithubrepositories/ui/mvp/presenter/: AuthPresenter.java  BasePresenter.java  RepositoriesPresenter.java  SignOutPresenter.java  SplashPresenter.java
app/src/main/java/com/example/vanosidor/moxygithubrepositories/ui/mvp/utils/: AuthUtils.java  PrefsUtils.java
app/src/main/java/com/example/vanosidor/moxygithubrepositories/ui/ui/: AuthActivity.java  RepositoriesActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_repositories.xml  activity_splash.xml  item_loading.xml  item_repository.xml  item_repository_detail.xml  repository_item.xml
app/src/main/res/menu/: menu_repositories.xml
app/src/main/res/raw/: github_repo_example.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  typeface.xml
app/src/test/java/com/example/vanosidor/moxygithubrepositories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
